# Dreamify

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brins/dreamify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brins/dreamify/: MainActivity.kt
app/src/main/java/com/brins/dreamify/app/: MainActivity.kt
app/src/main/java/com/kugou/android/app/: MainController.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  mine_main_fragment.xml  ting_main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/brins/dreamify/: ExampleUnitTest.kt
arouter_api/: build.gradle
arouter_api/src/androidTest/java/com/brins/arouter_api/: ExampleInstrumentedTest.java
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/brins/arouter_api/: ARouterGroup.java  ARouterPath.java  BundleManager.java  Call.java  ParameterGet.java  ParameterManager.java  RouterManager.java
arouter_api/src/test/java/com/brins/arouter_api/: ExampleUnitTest.java
commom/: build.gradle
commom/libs/: constraint-layout-1.1.3.aar  kg-UIFramework.aar  kg-lottie-3.6.0.aar  kg-permission.aar  kg-skinlib_1.0.0.aar  kg-uilib_1.0.0.aar
commom/src/main/: AndroidManifest.xml
commom/src/main/assets/svgfile/: bottom_tab_item_home.json  bottom_tab_item_mine.json
commom/src/main/java/com/brins/commom/activity/: AbsBaseActivity.java  AbsBaseFragment.java
commom/src/main/java/com/brins/commom/app/: DRCommonAppImpl.java  DRCommonApplication.java  DRPackage.java  FrameworkActivity.java  IApplication.java  TaskType.java
commom/src/main/java/com/brins/commom/base/: AbsFrameworkActivity.java  AbsFrameworkFragment.java  AbsPromptActivity.java  AbsSkinActivity.java  AbsSkinFragment.java  ActivityDialogable.java  AdditionalContent.java  AdditionalLayout.java  BaseMvpViewLifecycleDelegate.java  FragmentStackInfo.java  FrameworkActivityInterface.java  FrameworkUtil.java  IBaseMVPViewLifeCycle.java  IPlayingBar.java  ISkinUpdateManager.java  IStatusBarActionType.java  MainFragmentCallbacks.java  MainFragmentContainer.java  MainFragmentPagerAdapter.java  MainTabChangeEvent.java  ViewPagerFrameworkDelegate.java  onMainTabChangedListener.java
commom/src/main/java/com/brins/commom/boot/: BootMagicBox.java  CollateralLayoutInflater.java  IBootMagicBox.java
commom/src/main/java/com/brins/commom/broadcast/: BroadcastSenderUtil.java  BroadcastUtil.java
commom/src/main/java/com/brins/commom/constant/: DRIntent.java  EmptyConstants.java  GlobalStorageManager.java  Path.kt
commom/src/main/java/com/brins/commom/delegate/: AbstractDelegate.java  DelegateActivity.java  DelegateFragment.java  DelegatePage.java  RxActivityLifeDelegate.java  RxFragmentLifeDelegate.java  TitleDelegate.java
commom/src/main/java/com/brins/commom/dialog/: AbsBaseDialog.java  BaseDialog.java  BaseDialogActivity.java  BaseDialogListActivity.java  DialogAuthority.java  DialogAuthorityAnnotation.java  DialogRegulator.java  DocileDialog.java  DocileInterface.java  DocileProgressDialog.java  (+1 more)
commom/src/main/res/anim/: activity_audiobook_buy_in.xml  activity_audiobook_buy_out.xml  activity_splash_in.xml  activity_splash_in_spec.xml  activity_splash_out.xml  activity_splash_out_spec.xml  bottomdialog_out2.xml  cc_mode_tips_push_bottom_in.xml  cc_mode_tips_push_bottom_out.xml  comm_activity_close_exit.xml  comm_activity_open_enter.xml  comm_activity_open_exit.xml  comm_vip_activity_exit_swipe.xml  comm_widget_push_bottom_in.xml  comm_widget_push_bottom_out.xml  fade_in.xml  fm_push_bottom_in.xml  fm_push_bottom_out.xml  fore_splash_fade_in.xml  fore_splash_fade_out.xml  fx_hide_to_bottom.xml  fx_show_from_bottom.xml  fx_show_from_bottom_v4.xml  grow_fade_in.xml  grow_fade_in_top_right.xml  kg_float_anim_left_in.xml  kg_float_anim_left_out.xml  kg_float_anim_right_in.xml  kg_float_anim_right_out.xml  ktv_anim_guest_u_like_dismiss.xml  ktv_anim_guest_u_like_show.xml  listenbook_ticket_dimiss_anim.xml  media_menu_in.xml  media_menu_out.xml  music_identify_champion_enter_anim.xml  mv_dialog_scale_in_up.xml  mv_dialog_scale_out_up.xml  mv_video_rank_dialog_scale_in_up.xml  mv_video_rank_dialog_scale_out_up.xml  path_interpolator.xml  (+5 more)
commom/src/main/res/drawable/: bg_splash_beta.xml  bg_view_kg11_common_loading_toast.xml  bottom_round_default.xml  bottom_round_pressed.xml  bottom_tab_item_indicator.xml  btn_check.xml  btn_default.xml  btn_default_bg.xml  comm_selected_bg.xml  comm_unselected_bg.xml  common_loading_view_bg_gray.xml  common_loading_view_bg_white.xml  dialog_btn_default.xml  dialog_btn_default_pressed.xml  dialog_ok_btn_default.xml  dialog_ok_btn_default_normal.xml  kg_item_ic_btn_toggle_menu.xml  kg_kuqun_select_song_check.xml  ktv_btn_dialog_selector.xml  modify_userinfo_item.xml  progress_small.xml  report_btn_check.xml  scrollbar_handle_vertical.xml  search_result_edit_new.xml  skin_background_borderless_ripple.xml  skin_common_widget_inverse.xml  skin_common_widget_solid_corner.xml  skin_common_widget_solid_corner_36.xml  skin_common_widget_solid_corner_gradient.xml  skin_common_widget_solid_corner_local.xml  skin_common_widget_solid_corner_ucenter.xml  skin_common_widget_solid_round_corner.xml  skin_common_widget_stroke_corner.xml  skin_common_widget_stroke_disable_corner.xml  skin_common_widget_stroke_disable_corner_ucenter.xml  skin_headline_text.xml  skin_headline_text_white.xml  skin_line.xml  skin_primary_text.xml  skin_secondary_text.xml  (+15 more)
commom/src/main/res/layout/: comm_navi_top_view.xml  comm_progress_dialog.xml  comm_tool_bar.xml  common_background_layout.xml  common_custom_icon_toast_layout.xml  common_listview2.xml  common_title.xml  custom_toast_layout.xml  home_navigation_loading_layout.xml  kg_x_bottom_animation_tab_item.xml  loading.xml  view_kg11_common_loading_toast.xml
commom/src/main/res/values/: attrs.xml  colors.xml  comm_attrs.xml  comm_ids.xml  dimens.xml  skin_values.xml  strings.xml  styles.xml  themes.xml
commom/src/main/res/values-night/: themes.xml
(+215 files in other folders)
