plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'kotlin-android'
}
def androidID = rootProject.ext.androidId
def appID = rootProject.ext.appId
android {
  compileSdkVersion androidID.compileSdkVersion
  buildToolsVersion androidID.buildToolsVersion
  useLibrary 'org.apache.http.legacy'

  defaultConfig {
    minSdkVersion androidID.minSdkVersion
    targetSdkVersion androidID.targetSdkVersion

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [moduleName: project.getName(), packageNameForAPT: packageNameForAPT]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

repositories {
  flatDir{
    dirs 'libs',project.getRootProject().project(":commom").projectDir.absolutePath + "/libs"
  }
}

/*kapt {
  arguments {
    arg("AROUTER_MODULE_NAME", project.getName())
  }
}*/

dependencies {
//  implementation fileTree(dir: "libs", include: ["*.jar"])
  api(name: 'kg-permission', ext: 'aar')
  api(name: 'kg-uilib_1.0.0', ext: 'aar')
  api(name: 'kg-UIFramework', ext: 'aar')
  api(name: 'kg-skinlib_1.0.0', ext: 'aar')
  api(name: 'kg-custom-android-support-v4_r26', ext: 'jar')
  api(name: 'org.apache.http.legacy', ext: 'jar')
  api(name: 'constraint-layout-1.1.3', ext: 'aar')
  api(name: 'kg-custom-recyclerview-v7-26.1.0', ext: 'jar')
  api(name: 'sf-constraint-layout-solver-1.1.3',ext: 'jar')
  api(name: 'kg-rt', ext: 'jar')
  api(name: 'kg-lottie-3.6.0',ext: 'aar')
  api project(':arouter_api')
  //  arouter 专用 注解模块
  implementation project(":arouter_annotation")

  // arouter 专用 注解处理器
  kapt project(':arouter_compiler')
  // ARouter
/*
  implementation "com.alibaba:arouter-api:${rootProject.ext.dependVersion.arouter_api}"
  kapt "com.alibaba:arouter-compiler:${rootProject.ext.dependVersion.arouter_compiler}"
*/

  api rootProject.ext.supportLibs
  api rootProject.ext.rxJava1Libs
  api rootProject.ext.glide
}