plugins {
  id 'com.android.library'
}
def androidID = rootProject.ext.androidId
def appID = rootProject.ext.appId
android {
  compileSdkVersion androidID.compileSdkVersion
  buildToolsVersion androidID.buildToolsVersion

  defaultConfig {
    minSdkVersion androidID.minSdkVersion
    targetSdkVersion androidID.targetSdkVersion

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

repositories {
  flatDir{
    dirs 'libs',project.getRootProject().project(":commom").projectDir.absolutePath + "/aar"
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation(name: 'kg-permission', ext: 'aar')
  implementation(name: 'kg-uilib_1.0.0', ext: 'aar')
  implementation(name: 'kg-UIFramework', ext: 'aar')
  implementation(name: 'kg-skinlib_1.0.0', ext: 'aar')


  api rootProject.ext.supportLibs
  api rootProject.ext.rxJava1Libs
  api rootProject.ext.glide
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.google.android.material:material:1.4.0'
}