plugins {
  id 'com.android.library'
}

def androidID = rootProject.ext.androidId
def appID = rootProject.ext.appId
android {
  compileSdkVersion androidID.compileSdkVersion
  buildToolsVersion androidID.buildToolsVersion
  useLibrary 'org.apache.http.legacy'

  defaultConfig {
    minSdkVersion androidID.minSdkVersion
    targetSdkVersion androidID.targetSdkVersion

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

repositories {
  flatDir{
    dirs 'libs',project.getRootProject().project(":commom").projectDir.absolutePath + "/libs"
  }
}

dependencies {

  implementation project(':arouter_annotation')
  api(name: 'sf-support-annotations-V26.1.0', ext: 'jar')

  /*  implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'*/
}